server.port=8080

#spring.datasource.url=jdbc:mysql://playpoll.cph6fpz22emh.ap-northeast-1.rds.amazonaws.com/playpoll
#spring.datasource.username=root
#spring.datasource.password=tkatjd2014
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/playpoll
#spring.datasource.username=root
#spring.datasource.password=root0
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
security.basic.enabled=false
security.enable-csrf=false

smtp.host=email-smtp.eu-west-1.amazonaws.com
smtp.port=465
smtp.protocol=smtps
smtp.username=AKIAISQYFMT2MBNZ7CTQ
smtp.password=AluPyn+bGpNaGQExPVsZ46zYyYrOwtbmyzJr+00Ltj49
